html, body {
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}

.container{
    display: grid;
    background-color: #272727;
    width: 100%;
    height: 200vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.25fr 0.25fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'hd hd hd'
    'nav nav nav'
    'nv nvv nvv'
    'mn mn mn'
    'mn2 mn2 mn2'
    'mn3 mn3 mn3'
    'mn4 mn4 mn4'
    'mn5 mn5 mn5'
    ;
}


/* Sida 1 index css */
/* Header css */
.mainhead{
  grid-area: hd;
  display: flex;
  justify-content: space-between;
  background-color: #1d1c1c;
}

.logo{
    flex: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
    color: white;
    margin-right: 5.5rem;
}

#menu{
    flex: 1;
    width: 3rem;
    height: 3rem;
    margin-right: 6rem;
    margin-left: -0.5rem;
}

#search{
  flex: 1;
  width: 3rem;
  height: 3rem;
}

a:link{
    color: transparent;
    text-decoration: none;
    background-color: transparent;
}

a:visited{
    color: white;
    text-decoration: none;
    background-color: transparent;
}

/* Nav css */
.MainNav{
    grid-area: nav;
    display: flex;
}

.navigation{
    flex: 1;
    border-style: solid;
    border-width: 5px;
    border-radius: 8px;
    height: 60%;
    border-color: #595959;
    color: #FFFFFF;
    background-color: #716F6F;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navigation.selected{
    border-color: #75F561;
    color: #75F561;
    background-color: #504E4E;
    transition: border-color 3s 0s ease;
}

.sorttext{
    grid-area: nvv;
    color: white;
    text-align: left;
    font-size: 1.2rem;
    padding-left: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-style: solid;
    border-width: 4px;
    border-radius: 2px;
    border-color: #504E4E;
    margin-right: 15px;
    margin-left: 35px;
}

/* Main css */
/* Row 1 */
.MainBokRow{
    grid-area: mn;
    display: flex;
    justify-content: space-around;
    margin-top: 2vh;
}

figure {
    width: 6rem;
    margin: auto;
}

.bok-cover1{
  object-fit: none;
  width: 6rem;
  height: 7.5rem;
}

.main-link-bok{
    margin: auto;
}

#bok1{
    flex: 1;
}

#bok2{
    flex: 1;
}

#bok3{
    flex: 1;
}

/* Row 2 */
.MainBokRow2{
    grid-area: mn2;
    display: flex;
    justify-content: space-around;   
    margin-top: 2vh;
}

#bok1{
    flex: 1;
}

#bok2{
    flex: 1;
}

#bok3{
    flex: 1;
}


/* Row 3 */
.MainBokRow3{
    grid-area: mn3;
    display: flex;
    justify-content: space-around;   
    margin-top: 2vh;
}

#bok1{
    flex: 1;
}

#bok2{
    flex: 1;
}

#bok3{
    flex: 1;
}

/* Row 4 */
.MainBokRow4{
    grid-area: mn4;
    display: flex;
    justify-content: space-around;   
    margin-top: 2vh;
}

#bok1{
    flex: 1;
}

#bok2{
    flex: 1;
}

#bok3{
    flex: 1;
}

/* Row 5 */
.MainBokRow5{
    grid-area: mn5;
    display: flex;
    justify-content: space-around;   
    margin-top: 2vh;
}

#bok1{
    flex: 1;
}

#bok2{
    flex: 1;
}

#bok3{
    flex: 1;
}


/* Duplicera alla kommer ha samma struktur i mn*/
.bok{
    display: grid;
    height: 25vh;
    color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: 
    'img'
    'h3'
    ;
}

.titel{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    font-size: small;
    border-color: #595959;
    background-color: #716F6F;
    text-align: center;
}

/* desktop elements iv√§gen*/

.Latest-title{
    display: none;
}

.popular-title{
    display: none;
}

.bok-highlight{
    display: none;
}

.under-text{
    display: none;
}

.titel-biggerbox{
    display: none;
}

.bok-cover-side{
    display: none;
}

@media screen and (min-width: 1200px){
    
    .container{
        display: grid;
        background-color: #464852;

        width: 100%;
        height: 170vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 2fr;
        grid-template-areas: 
        'nav'
        'sec'
        'sec2'
    }

    .desktop-nav{
        grid-area: nav;
        display: flex;
        height: 11vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: #333;
    }

    .Latest-title{
        display: grid;
        grid-area: sec;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 6.5rem;
        margin-top: 9rem;
        height: 5vh;
        width: 17vw;
        border-bottom: solid 2px white;
    }

    .MainBokRow{
        grid-area: sec;
        margin-right: 12rem;
        margin-left: -4rem;
    }

    .bok-cover1{
        height: 35vh;
        width: 25vw;   
    }

    .titel{
        display: grid;
        border-radius: 0em;
        height: 2rem;
        border-top: none;
        padding-top: 0.5rem;
        font-size: larger;
    }

    .popular-grid{
        display: grid;
        grid-area: sec2;
        width: 100%;
        height: 40vh;
        margin-top: 9rem;
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 0.22fr 1fr;
        grid-template-areas: 
        'h3 img'
        'fig img'
    }

    .popular-title{
        display: grid;
        grid-area: h3;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 6.5rem;
        margin-top: -2rem;
        height: 5vh;
        width: 8.5vw;
        border-bottom: solid 2px white;
    }

    .bok-fig{
        display: grid;
        grid-area: fig;
        height: 25vh;
        margin-left: 6rem;
        margin-top: -2rem;
        color: white;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr;
        grid-template-areas: 
        'img'
        'h3'
    }

    .bok-highlight{
        display: grid;
        grid-area: img;
        object-fit: none;
        height: 20vh;
    }

    .titel-biggerbox{
        display: grid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-style: solid;
        border-width: 2px;
        height: 20vh;
        border-radius: 0px;
        border-top: none;
        padding-top: 0.5rem;
        font-size: larger;
        border-color: #595959;
        background-color: #716F6F;
        text-align: center;
    }

    .under-text{
        display: grid;
        border-top: solid;
        margin-right: 10px;
        margin-left: 10px;
        padding-top: 12px;
        font-size: medium;
    }

    .cover-side{
        display: flex;
        flex-wrap: wrap;
        grid-area: img;
    }
   
    .bok-cover-side{
        display: grid;
        padding-top: 2rem;
        padding-right: 2rem;
        height: 18vh;
        width: 14vw;
    }


 /* mobil element*/
    .mainhead{
        display: none;
    }

    .MainNav{
        display: none;
    }

    .sorttext{
        display: none;
    }

    .MainBokRow2{
        display: none;
    }

    .MainBokRow3{
        display: none;
    }

    .MainBokRow4{
        display: none;
    }

    .MainBokRow5{
        display: none;
    }
}



 /* SideMenu js */


 .fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.showblock{
    display: block;
}

/* Side menu grid */
.menu{
    height: 100vh;
    width: 65vw;
    background-color: #272727;
    display: grid;
    position: fixed;
    color: white;
    top: 0;
    left: -65vw;
    transition: left 0.2s;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 1fr 0.8fr;
    grid-template-areas: 
    'hdm hdm'
    'hdm2 hdm2'
    'art art'
    'art2 art2'
    'art3 art3';
    z-index: 7;
    /* temporary scroll */
    overflow: scroll;
}
.show{
    left: 0;
}

.upper-line{
    width: 200px;
    border-top: 1.2px solid white;
    grid-area: hd;
    opacity: 0.8;
}

.margin-line{
    margin-top: -1rem;
}

.main-line{
    border-top: 1.2px solid white;
    margin-right: 2.2rem;
    opacity: 0.9;
}

/* first top menu css*/
#test-person{
    margin-top: 1rem;
    height: 10vh;
    width: auto;
    border-radius: 50%;
}

.userpic{
    grid-area: hdm;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.top-info{
    grid-area: hdm2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 24px;
    margin-right: 20px;
}

#username{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.pic-margin{
    margin: auto;
}

#cake{
    height: 5vh;
    margin-top: 2vh;
    margin-left: 1vw;
    
}

#white_book{
    height: 5vh;
    margin-top: 2vh;
    margin-left: 1vw;
}

.info-header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: solid 1px white;
    width: 30%;
}

.info-header1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: solid 1px white;
    width: 60%;
    margin-left: 2vw;
}

.seperating-line{
    border-left: 0.6px solid whitesmoke;
    opacity: 0.5;
    height: 2.7rem;
    margin-top: 5%;
}

/*second menu css Profile settings */

.profile-grid{
    grid-area: art;
    margin-left: 20px;
}

.menu-profile-flex{
    display: flex;
}

#menu_outlined_person{
    width: 2rem;
    height: 2rem;
    margin-top: 0.8rem;
}

.menu-design{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-setting-font{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu-small-font{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

/* third menu css Settings settings */

.setting-grid{
    grid-area: art2;
    margin-left: 20px;
}

#setting-text-margin{
    margin-bottom: -7rem;
}

#setting-icon{
    width: 2rem;
    height: 1.8rem;
    margin-top: 1.3rem;
}

.language{
    display: flex;
    justify-content: space-around;
}

.flag{
    height: 1rem;
    margin-top: 1rem;
}


#notifs{
    display: flex;
    justify-content: space-around;
    padding-right: 30px;
}

#darkmode{
    display: flex;
    justify-content: space-around;
    margin-right: 24px;
    padding-right: 30px;
}

.switch2{
    left: 21px;
}

/* last menu css Other */
.other-grid{
    grid-area: art3;
    margin-left: 20px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider checkbox*/
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  /* head */
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: grey;
    border-style: solid;
    border-color: white;  
}
  
  input:focus + .slider {
    box-shadow: 0 0 1px white;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders body border */
  .slider.round {
    border-radius: 34px;
    border-style: solid;    
  }
  
  /* head border */
  .slider.round:before {
    border-radius: 50%;
    top: 2px;
  }

.switch-margin{
    margin-top: 1rem;
}


/* boksummary css*/
.container2{
    display: grid;
    overflow: scroll;
    background-color: #272727;
    width: 100vw;
    height: 150vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.2fr 1.5fr;
    grid-template-areas: 
    'hd' 
    'div'
    'art'
    'art2'
}

.boksummary-mainhead{
    display: flex;
    grid-area: hd;
    justify-content: space-between;
    background-image: url(../img/city.jpg);
    background-size: 100vw 15rem;
}

#white_share{
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

.white_backarrow{
    width: 44px;
    height: 44px;
    margin-right: 1rem;
    
}

/* boxarna med text */
.textbox1{
    color: white;
    border-style: solid;
    background-color: #5A5A5A;
    border-color: #949494;
    margin-top: -6rem;
    margin-right: 1rem;
    margin-left: 1rem; 
}

.boksummary-nav{
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'hd hd hd'
    'nav nav nav'
    ;
}

.boksummary-h1{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    margin-top: 0.5rem;
    border-bottom-style: solid;
    margin-right: 4rem;
    margin-left: 4rem;
    grid-area: hd;

}

.boksummary-h2{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    font-size: 20px;
    opacity: 0.7;
    margin-top: 1px;
    grid-area: hd;
}

.profile-button{
    border-style: solid;
    background-color: #C4C4C4;
    margin-right: 5rem;
    margin-left: 5rem;
    display: flex;
    flex-wrap: nowrap;
}

.test-person{
    width: 40px;
    height: 40px;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 50%;
}

.username{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 3px;
}

.nav-flex{
    display: flex;
    justify-content: space-evenly;
    display: grid;
    grid-area: nav;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas: 
    'nav1 nav2 nav3'
    'txt txt txt'
    ;
}

#star{
    height: 70px;
    width: 45px;
    grid-area: nav1;
    margin: auto;
}

#green-menu{
    height: 70px;
    width: 45px;
    grid-area: nav2;
    margin: auto;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-top: 10px;
    border-left: 1.5px solid #949494;
    border-right: 1.5px solid #949494;
    
}

#green-book{
    height: 70px;
    width: 45px;
    grid-area: nav3;
    margin: auto;
    
}

.description{
    display: flex;
    justify-content: space-around;
    grid-area: txt;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.textbox2{
    color: white;
    border-style: solid;
    background-color: #5A5A5A;
    border-color: #949494;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 1rem;
    margin-left: 1rem; 
}

.boksummary-h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom-style: solid;
    border-width: 1.3px;
    margin-right: 9rem;
    margin-left: 0.5rem;
}

.h4{
    margin-right: 15.5rem;
}

.textbox3{
    color: white;
    border-style: solid;
    background-color: #5A5A5A;
    border-color: #949494;
    margin-bottom: 2rem;
    margin-right: 1rem;
    margin-left: 1rem; 
    height: auto;
}

.move-right{
    margin-left: 10px;
    overflow: scroll
}

.summary{
    grid-area: art;
}

.catalog{
    grid-area: art2;
}

.chapter-list{
    overflow: hidden;
    height: 5.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    margin-left: 3rem;
}

/* chapterlist css for the js */

.list-height{
    height: auto; 
}

.show-overflow{
    overflow: visible;
}

.remove-button1{
    display: block;
    opacity: 0;
}

.remove-button2{
    display: block;
    opacity: 0;
}

#show-less-button{
    list-style: none;
    opacity: 1;
}

/* Buttons for the chapter list */

.show-button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 4.5rem;
    margin-right: 8rem;
    font-size: 1rem;
    border-radius: 2rem;
    border: 2px solid white;
    text-align: center;
    background-color: #949494;
}

.show-button2{
    margin-right: 8rem;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 2rem;
    border: 2px solid white;
    text-align: center;
    background-color: #949494;
}

#link-to-read1{
    margin-top: 0.4rem;
    margin-left: 1.5rem;
}

#link-to-read2{
    color: white;
}

/*extra elements remove desktop*/

.bok-cover{
    display: none;
}

.genre-border{
    display: none;
}

@media screen and (min-width: 1200px){

    .container2{
        display: grid;
        height: 150vh;
        width: 100%;
        background-color: #464852;
        overflow: scroll;
        grid-template-columns: 1fr;
        grid-template-rows: 40vh 2fr 2fr 3fr;
        grid-template-areas: 
        'nav'
        'main'
        'txt'
        'ch'
    }

    .desktop-nav{
        grid-area: nav;
        display: flex;
        height: 11vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: #333;
    }

    .textbox1{
        display: grid;
        grid-area: main;
        margin-top: 0;
        margin-right: 6rem;
        margin-left: 6rem;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'img ttt'
    }

    .bok-cover{
        display: grid;
        height: 40vh;
        width: 30vw;
    }

    .boksummary-second-header{
        display: flex;
        grid-area: ttt hd;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1rem;
    }

    .bok-summary-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 0.5fr;
        grid-template-areas: 
        'hd'
        'nav'
    }

    .boksummary-h1{
        grid-area: hd;
        margin-left: 1rem;
        border-bottom: none;
    }

    .boksummary-h2{
        margin-left: 1rem;
    }

    .profile-button{
        margin-left: 1rem;
    }

    .summary-genre{
        grid-area: nav;
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 1rem;
    }

    .genre-border{
        display: flex;
        border: solid;
        background-color: #333;
        padding: 0.8rem;
        margin-left: 1rem;
    }

    .textbox2{
        display: grid;
        grid-area: txt;
        margin-right: 6rem;
        margin-left: 6rem;
    }

    .boksummary-h3{
        width: 15vw;
        font-size: larger;
    }

    .textbox3{
        display: grid;
        margin-right: 6rem;
        margin-left: 6rem;
    }

    .h4{
        width: 10vw;
    }
    
    .boksummary-h3{
        width: 10vw;
        font-size: larger;
    }

    .catalog{
        display: none;
    }

    .boksummary-mainhead{
        display: none;
    }

    .boksummary-nav{
        display: none;
    }
   
    .nav-flex{
        display: none;
    }
}

/* 4th side read */
.container3{
    width: 100%;
    height: auto;
    display: grid;
    background-color: #272727;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: 
    'hd'
    'mn'
}

.all-h{
    grid-area: hd;
}

.big-title{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-right: 1rem;
    margin-top: 2rem;
    margin-bottom: -1.2rem;
    
}

.smaller-title{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    margin-bottom: -0.5rem;
    margin-left: 3.3rem;
    opacity: 0.8;
    font-style: italic;
}

.smallest-info{
    color: #d2d2d2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    margin-left: 2.5rem;
}

.chapter-text{
    grid-area: mn;
}

.textborder{
    color: white;
    background-color: #5A5A5A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-wrap: break-word;
    height: auto;
    text-align: left;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem 1rem 0.5rem 1.8rem;
    border-style: solid;
}

/* extra desktop element */

.desktop-navtitles{
    display: none;
}

input#searchbar.searchbar-nav{
    display: none;
}

.aside-right{
    display: none;
}

.nav-arrows{
    display: none;
}

#desktop-boktitle{
    display: none;
}


@media screen and (min-width: 1200px){

    .container3{
        display: grid;
        height: 280vh;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: #464852;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20vh 220vh;
        grid-template-areas: 
        'nav nav'
        'main as'
    }

    .desktop-nav{
        grid-area: nav;
        display: flex;
        height: 11vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: #333;
    }

    .desktop-navtitles{
        display: flex;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: large;
    }

    input#searchbar.searchbar-nav{
        display: grid;
        width: 30vw;
        margin-left: 15vw;
    }

    .chapter-navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #333;
        color: white;
        border-color: white;
        border-style: solid solid none solid;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    #desktop-boktitle{
        display: flex;
    }

    .nav-arrows{
        display: flex;
        height: 5.5rem;    
    }

    #right-nav-arrow{
        border-left: solid;
    }

    #left-nav-arrow{
        border-right: solid;
    }

    .chapter-text{
        grid-area: main;
        height: auto;
        grid-area: main;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 8fr;
        grid-template-areas: 
        'nav'
        'mn'
    }

    .textborder{
        grid-area: mn;
        height: auto;
        margin-bottom: 8rem;
        line-height: 2.2rem;
        padding-right: 4rem;
        padding-left: 4rem;
        border-style: none solid solid solid;
    }

    .aside-right{
        display: grid;
        grid-area: as;
        margin-bottom: -10rem; 
    }

    .aside-grid{
        display: grid;
        height: 40vh;
        width: 20vw;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'hd'
        'sec'
    }

    .aside-border{
        grid-area: hd;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #333;
        height: 5vh;
        margin-bottom: -8vh;
    }
    
    p.aside-border{
        text-align: center;
        padding-top: 0.5rem;
    }

    .add-img{
        grid-area: sec;
        margin-top: -1vh;
        background-color: #333;
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 1.2rem;
    }

    .add-img li{
        margin-top: 1.2rem;
        text-decoration: underline;
    }

    /* extra mobil element */
    .white_backarrow{
        display: none;
    }

    .big-title{
        display: none;
    }

    .smaller-title{
        display: none;
    }

    .smallest-info{
        display: none;
    }

}


/* sida 5 search system */
.container4{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr;
    grid-template-areas: 
    'hd'
    'nav'
    'mn'
}

.search-feature{
    grid-area: hd;
    background-color: #272727;
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'back search'
}

.search-back{
    grid-area: back;
    height: 2rem;
    margin-top: 1rem;
    margin-left: 0.65rem; 
}

#searchbar{
    grid-area: search;
}

input[type=text]{
    background-image: url('../img/white_search-24px.svg');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 2rem;
}

::placeholder{
    color: white;
    font-size: 1rem;
}

input[type=text], select {
    width: 98%;
    padding: 1rem 1rem;
    padding-left: 3.5rem;
    margin-left: 1%;
    margin-top: 0.4rem;
    background-color: #5A5A5A;
    color: white;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Historik */

.recent-search{
    grid-area: nav;
    display: grid;
    background-color: #333;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'h1'
    'nav'
}

.history{
    grid-area: h1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 1.2rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
}

.scrollmenu {
    grid-area: nav;
    overflow: auto;
    white-space: nowrap;
    margin: 0rem 1rem 0rem 1rem;
}
  
.scrollmenu a {
    display: inline-block;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin: 0rem 0.5rem 0rem 0.5rem;
}
  
/* s√∂k p√• genre  */
.all-genres{
    grid-area: mn;
    background-color: #333;
}

#genre-margin{
    margin-top: 1.5rem;
}

.genre-list{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    padding-left: 1.2rem;
}

.genre-list li{
    margin-top: 1rem;
    padding-bottom: 1.2rem;
    border-bottom: 1.5px solid #5A5A5A;
}

#last-list-item{
    border: none;
}

/*Profil css sida 5*/
.container5{
    display: grid;
    width: 100%;
    height: 120vh;
    background-color: #464852;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 3fr 1fr 3fr 1fr 3fr;
    grid-template-areas: 
    'hd'
    'main'
    'h1'
    'sec1'
    'h2'
    'sec2'
}

.header-flex{
    display: flex;
    grid-area: hd;
    background-color: #272727;
}

.logohd{
    display: flex;
    justify-content: center;
    margin-left: 1.5rem;
}

.white_backarrow{
    margin-top: 0.4rem;
    margin-left: 0.2rem;
}

.profile-main{
    grid-area: main;
}

.profilepic-main{
    height: 16vh;
    margin-top: 1rem;
}

.titelprofile{
    width: 6.7rem;
    color: white;
}

.publication{
    width: 160px;
    color: white;
    margin-left: 2rem;
}

.gallery{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-evenly;
    margin-left: 1rem;
}

.cards{
    flex: 0 0 auto;
    margin-right: 4rem;
    margin-left: 4rem;
}

.img-size{
    width: 13rem;
    margin-right: 1rem;
}

.publication-font{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 50%;
    width: 7rem;
}

.friends{
    width: 5rem;
    margin-right: 50%;
}

.gallery-friend{
    display: flex;
    grid-area: sec2;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-left: 1rem;
}

.friend-pic{
    height: 12vh;
    margin-right: 2rem;
}

.friends-font{ 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 5rem;
    margin-left: 2.5rem;
}


/*desktop element*/
.desktop-nav{
    display: none;
}

.profile-borders{
    display: none;
}

.h1-flex{
    display: none;
}

.pic-center{
    display: none;
}

.made-border{
    display: none;
}

.desktop-gallery{
    display: none;
}

.profile-main-desktop{
    display: none;
}

@media screen and (min-width: 1200px){

    .container5{
        display: grid;
        height: 150vh;
        width: 100%;
        grid-template-rows: 0vh 1fr 0fr 0fr 0fr 0fr;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .profile-main-desktop{
        display: grid;
        width: 80%;
        grid-area: main;
        margin-top: 5rem;
        margin-right: 3rem;
        margin-left: 8rem;
        background-color: #5A5A5A;
        border: solid 3px #949494;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 0.5fr 2fr 2fr;
        grid-template-areas: 
        'as hd'
        'as sec1'
        'as sec2'
    }

    .profile-aside{
        grid-area: as;
        padding-left: 2.5rem;
        margin: 1rem 3rem 1rem 0rem;
        border-right: white solid;
    }

    .h1-flex{
        display: grid;
        margin-top: 0.5rem;
        border-bottom: solid;
        width: 110px;
    }

    .pic-center{
        display: grid;
        padding-left: 15px;
    }

    .info-border{
        display: grid;
        border: solid 3px #949494;
        margin-right: 2.5rem;
        padding-left: 22px;
    }

    .made-border{
        display: grid;
        border-bottom: solid;
        padding-bottom: 1rem;
        margin-right: 20px;
        width: 60px;
    }

    #p-bottom-border{
        border-bottom: solid;
        padding-bottom: 10rem;
        margin-right: 3rem;
    }

    .profile-grid2{
        display: grid;
        grid-area: sec1;
    }

    .profile-grid3{
        display: grid;
        grid-area: sec2;
    }

    .profile-borders{
        display: grid;
        font-size: x-large;
        margin-bottom: -5rem;
    }

    .desktop-gallery{
        display: grid;
    }

    .gallery{
        display: flex;
        width: 90%;
    }
   
    .profile-show-all{
        margin-left: 720px;
        height: 2rem;
        margin-right: 2rem;
    }

    .desktop-nav{
        display: flex;
    }


    /* mobil element */
    .profile-main{
        display: none;
    }

    .header-flex{
        display: none;
    }

    .publication{
        display: none;
    }

    .profilepic-main{
        display: none;
    }

    .titelprofile{
        display: none;
    }

    .friends-font{
        display: none;
    }

}

/*Settings sista sida*/

.settings-background{
    background-color: #464852;
    height: 110vh;
    width: 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 11vh 1fr;
    grid-template-areas: 
    'hd'
    'main'
}

.container6{
    display: grid;
    grid-area: main;
    height: 80%;
    width: 80%;
    margin-left: 10rem;
    margin-top: 5rem;
    border: solid 3px #949494;
    background-color: #5A5A5A;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1.5fr 1fr;
    grid-template-areas: 
    'as sec1'
    'as sec2'
}

.settings-border{
    font-size: xx-large;
    padding-left: 100px;
    padding-top: 60px;
    border-right: solid;
    border-color: #949494;
    background-color: #464852;
}

#aside-bottomborder{
    border-bottom: solid;
    border-color: #949494;  
}

.settings-section1{
    display: grid;
    height: 35vh;
    grid-area: sec1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas: 
    'sc'
    'sc2'
    'fig'
}

.settings-username{
    display: flex;
    justify-content: flex-start;
    border-bottom: solid;
    border-color: #949494;
}

.profile-p{
    font-size: x-large;
    margin-left: 1rem;
}

.settings-username input[type=text]{
    background-color: #464852;
    border: 1px solid #ccc;
    background-image: none;
    margin-left: 6rem;
    margin-top: 18px;
}

#email-margin{
    margin-right: 6.6rem;
}

.settings-avatar{
    display: flex;
    grid-area: fig;
}

.settings-figure{
    padding-top: 2rem;
}

.figure-border{
    border: solid;
    border-color: #949494;
    padding: 20px;
    margin-bottom: -4rem;
    width: 8rem;
    border-radius: 4px;
    background-color: #464852;

}

.maninpic-size{
    width: 10.6rem;
}

#avatar-margin{
    padding-top: 6rem;
}

.settings-apperance{
    display: grid;
    border-top: solid #949494;
    margin-top: -3px;
    grid-area: sec2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'sec3'
    'sec4'
}

@media screen and (min-width: 1200px){

    .settings-language{
        display: flex;
        justify-content: space-evenly;
        grid-area: sec3;
        border-bottom: solid #949494;
        padding-top: 2rem;
    }

    .settings-darkmode{
        justify-content: flex-start;
        display: flex;
        grid-area: sec4;
        padding-top: 2rem;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 50px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 41px;
        width: 40px;
        left: 2px;
        bottom: 1px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(50px);
        -ms-transform: translateX(50px);
        transform: translateX(49px);
      }

      .flag{
          margin-top: 20px;
          height: 40px;
      }
        
      #language-margin{
        margin-right: 20rem;
    }

      #darkmode-margin{
          margin-right: 22rem;
      }
    
      #off-margin{
          padding-right: 1rem;
      }
}